# sdm

./: .gitignore  README.md  api_swagger.yaml  pom.xml  run.sh  swagger.sh  swaggerDoc.sh
doc/: definitions.md  overview.md  paths.md
main/: pom.xml
main/src/main/java/com/tudelft/sdm/: Application.java
main/src/main/java/com/tudelft/sdm/controller/: ClientController.java  KeyringController.java
main/src/main/java/com/tudelft/sdm/controller/core/: ExceptionController.java
main/src/main/java/com/tudelft/sdm/persistance/: Client.java  Record.java
main/src/main/java/com/tudelft/sdm/persistance/dao/: RecordRepository.java
main/src/main/java/com/tudelft/sdm/persistence/: Client.java  Record.java
main/src/main/java/com/tudelft/sdm/persistence/dao/: RecordRepository.java
main/src/main/java/com/tudelft/sdm/persistence/enumerations/: KeyTypeEnumeration.java  QueryKeyEnumeration.java  QueryOperatorEnumeration.java
main/src/main/java/com/tudelft/sdm/service/: ClientService.java  ClientServiceImpl.java  CompareService.java  CompareServiceImpl.java  RecordService.java  RecordServiceImpl.java
main/src/main/java/com/tudelft/sdm/service/enumerations/: ComparisonResult.java  ComparisonResultEnumeration.java
main/src/main/resources/: application.properties  log4j.xml
report/: report.tex
src/main/java/com/tudelft/sdm/: Application.java
src/main/java/com/tudelft/sdm/controller/: ClientController.java
src/main/java/com/tudelft/sdm/persistance/: Client.java  KeyTypeEnumeration.java  Record.java
src/main/java/com/tudelft/sdm/persistance/dao/: ClientRepository.java
src/main/java/com/tudelft/sdm/persistence/: Client.java  KeyTypeEnumeration.java  Record.java
src/main/java/com/tudelft/sdm/persistence/dao/: ClientRepository.java
src/main/java/com/tudelft/sdm/service/: ClientService.java  ClientServiceImpl.java  RecordService.java  RecordServiceImpl.java
src/main/resources/: application.properties
swagger/: api_swagger.yaml  pom.xml
